<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="0sY-mE-YQM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="PingFang.ttc">
            <string>PingFangTC-Regular</string>
            <string>PingFangTC-Semibold</string>
            <string>PingFangTC-Thin</string>
        </array>
    </customFonts>
    <scenes>
        <!--Main Menu-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Main Menu" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="o1Q-tf-BwM"/>
                        <viewControllerLayoutGuide type="bottom" id="rUt-Ry-Ax4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="goO-lR-93P">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="aSz-pR-IHh">
                                <rect key="frame" x="8" y="28" width="360" height="611"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="GhE-ut-DIA">
                                        <rect key="frame" x="0.0" y="0.0" width="241" height="90"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="VaultBoyImage" translatesAutoresizingMaskIntoConstraints="NO" id="g5l-qo-Ad8">
                                                <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="90" id="1In-NJ-Nox"/>
                                                    <constraint firstAttribute="height" constant="90" id="ShG-hJ-4Hj"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="jab-8w-H2R">
                                                <rect key="frame" x="110" y="0.0" width="131" height="87"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N1z-4L-tvr">
                                                        <rect key="frame" x="0.0" y="0.0" width="43" height="24"/>
                                                        <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="17"/>
                                                        <color key="textColor" name="systemGreenColor" catalog="System" colorSpace="catalog"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="tLf-OU-sML">
                                                        <rect key="frame" x="0.0" y="34" width="99" height="24"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Level:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hpg-mn-80k">
                                                                <rect key="frame" x="0.0" y="0.0" width="46" height="24"/>
                                                                <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="17"/>
                                                                <color key="textColor" name="systemGreenColor" catalog="System" colorSpace="catalog"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O8k-Px-kiC">
                                                                <rect key="frame" x="56" y="0.0" width="43" height="24"/>
                                                                <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="17"/>
                                                                <color key="textColor" name="systemGreenColor" catalog="System" colorSpace="catalog"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="EXP:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7z5-QG-lb0">
                                                        <rect key="frame" x="0.0" y="68" width="35.5" height="19"/>
                                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                                        <color key="textColor" name="systemGreenColor" catalog="System" colorSpace="catalog"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="jab-8w-H2R" secondAttribute="bottom" constant="3" id="2zq-zY-JWt"/>
                                            <constraint firstAttribute="bottom" secondItem="g5l-qo-Ad8" secondAttribute="bottom" id="s1q-PC-dpc"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Top Skills" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RAw-Ox-2zg">
                                        <rect key="frame" x="0.0" y="105" width="140" height="42"/>
                                        <fontDescription key="fontDescription" name="PingFangTC-Semibold" family="PingFang TC" pointSize="30"/>
                                        <color key="textColor" name="systemGreenColor" catalog="System" colorSpace="catalog"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" delaysContentTouches="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="y65-mQ-PNg">
                                        <rect key="frame" x="0.0" y="162" width="360" height="449"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ZeK-1t-cV2">
                                            <size key="itemSize" width="351" height="124"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SkillViewCell" id="CqJ-Gc-ZoV" customClass="SkillViewCell">
                                                <rect key="frame" x="4.5" y="0.0" width="351" height="124"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="351" height="124"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="020-JF-oFH">
                                                            <rect key="frame" x="0.0" y="0.0" width="359" height="152"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qxs-Xa-vj6">
                                                                    <rect key="frame" x="175.5" y="0.0" width="44" height="24"/>
                                                                    <fontDescription key="fontDescription" name="PingFangTC-Semibold" family="PingFang TC" pointSize="17"/>
                                                                    <color key="textColor" name="systemGreenColor" catalog="System" colorSpace="catalog"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="02E-aG-G4o">
                                                                    <rect key="frame" x="148.5" y="30" width="98" height="24"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Level:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bmF-U9-ynT">
                                                                            <rect key="frame" x="0.0" y="0.0" width="44" height="24"/>
                                                                            <fontDescription key="fontDescription" name="PingFangTC-Thin" family="PingFang TC" pointSize="17"/>
                                                                            <color key="textColor" name="systemGreenColor" catalog="System" colorSpace="catalog"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m3L-Np-PAW">
                                                                            <rect key="frame" x="54" y="0.0" width="44" height="24"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="44" id="vhZ-LP-fig"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" name="PingFangTC-Thin" family="PingFang TC" pointSize="17"/>
                                                                            <color key="textColor" name="systemGreenColor" catalog="System" colorSpace="catalog"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JFN-od-75S">
                                                                    <rect key="frame" x="0.0" y="60" width="351" height="24"/>
                                                                    <fontDescription key="fontDescription" name="PingFangTC-Thin" family="PingFang TC" pointSize="17"/>
                                                                    <color key="textColor" name="systemGreenColor" catalog="System" colorSpace="catalog"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="020-JF-oFH" secondAttribute="trailing" id="1e0-OS-d8o"/>
                                                    <constraint firstItem="020-JF-oFH" firstAttribute="centerX" secondItem="CqJ-Gc-ZoV" secondAttribute="centerX" id="Kk3-sT-84Q"/>
                                                    <constraint firstItem="020-JF-oFH" firstAttribute="centerY" secondItem="CqJ-Gc-ZoV" secondAttribute="centerY" id="X9h-FO-X5X"/>
                                                    <constraint firstItem="020-JF-oFH" firstAttribute="leading" secondItem="CqJ-Gc-ZoV" secondAttribute="leading" id="qv3-gB-6RG"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="LblDescription" destination="JFN-od-75S" id="88S-1w-WXt"/>
                                                    <outlet property="LblSkillLevel" destination="m3L-Np-PAW" id="LqP-k3-dKM"/>
                                                    <outlet property="LblSkillName" destination="qxs-Xa-vj6" id="4EY-zC-TvV"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="y65-mQ-PNg" secondAttribute="trailing" id="1H3-AR-qUH"/>
                                    <constraint firstAttribute="trailing" secondItem="GhE-ut-DIA" secondAttribute="trailing" constant="119" id="ExG-ss-4aK"/>
                                    <constraint firstItem="y65-mQ-PNg" firstAttribute="leading" secondItem="aSz-pR-IHh" secondAttribute="leading" id="Szs-eE-Ql3"/>
                                    <constraint firstAttribute="trailing" secondItem="y65-mQ-PNg" secondAttribute="trailing" id="vYu-NY-3zv"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" name="systemGreenColor" catalog="System" colorSpace="catalog"/>
                        <constraints>
                            <constraint firstItem="aSz-pR-IHh" firstAttribute="top" secondItem="o1Q-tf-BwM" secondAttribute="bottom" constant="8" symbolic="YES" id="QiI-Gh-2Hu"/>
                            <constraint firstItem="aSz-pR-IHh" firstAttribute="leading" secondItem="goO-lR-93P" secondAttribute="leadingMargin" constant="-8" id="RH7-uv-DZ0"/>
                            <constraint firstItem="aSz-pR-IHh" firstAttribute="centerX" secondItem="goO-lR-93P" secondAttribute="centerX" id="oBX-Al-awk"/>
                            <constraint firstItem="aSz-pR-IHh" firstAttribute="centerY" secondItem="goO-lR-93P" secondAttribute="centerY" id="vSa-if-0fF"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Status" id="Zv8-GH-3FB">
                        <color key="badgeColor" name="systemGreenColor" catalog="System" colorSpace="catalog"/>
                    </tabBarItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="ImgUser" destination="g5l-qo-Ad8" id="R1V-lo-9Nh"/>
                        <outlet property="LblUserLevel" destination="O8k-Px-kiC" id="wiv-Ke-hMi"/>
                        <outlet property="LblUserName" destination="N1z-4L-tvr" id="hbY-Zr-6mx"/>
                        <outlet property="cvSkills" destination="y65-mQ-PNg" id="UQQ-Q1-DD3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1532" y="449.32533733133437"/>
        </scene>
        <!--Quest Menu-->
        <scene sceneID="soo-J3-ThP">
            <objects>
                <viewController title="Quest Menu" id="2UN-av-VhD" customClass="QuestViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eJ6-02-DKW"/>
                        <viewControllerLayoutGuide type="bottom" id="iuX-1V-T2p"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Nfl-Oa-Wzx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="CKA-Ab-PCe">
                                <rect key="frame" x="0.0" y="97" width="375" height="521"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" tag="10" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="q0W-Ox-6d0">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="521"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MainTableViewCell" rowHeight="107" id="cMs-Jr-dq2" customClass="MainTableViewCell">
                                                <rect key="frame" x="0.0" y="28" width="375" height="107"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cMs-Jr-dq2" id="Ay6-7l-dIB">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="106.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="K1z-2H-XNh">
                                                            <rect key="frame" x="15" y="6" width="345" height="72"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rYQ-BB-Dpw">
                                                                    <rect key="frame" x="0.0" y="0.0" width="345" height="24"/>
                                                                    <fontDescription key="fontDescription" name="PingFangTC-Semibold" family="PingFang TC" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="justified" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JwC-4t-2Po">
                                                                    <rect key="frame" x="0.0" y="24" width="345" height="24"/>
                                                                    <fontDescription key="fontDescription" name="PingFangTC-Thin" family="PingFang TC" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RGk-1K-Y0Z">
                                                                    <rect key="frame" x="0.0" y="48" width="345" height="24"/>
                                                                    <fontDescription key="fontDescription" name="PingFangTC-Thin" family="PingFang TC" pointSize="17"/>
                                                                    <color key="textColor" red="1" green="0.26977559649999999" blue="0.046321474760000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailingMargin" secondItem="K1z-2H-XNh" secondAttribute="trailing" id="V0F-Om-6wj"/>
                                                        <constraint firstItem="K1z-2H-XNh" firstAttribute="leading" secondItem="Ay6-7l-dIB" secondAttribute="leadingMargin" id="a4t-j2-dw0"/>
                                                        <constraint firstItem="K1z-2H-XNh" firstAttribute="top" secondItem="Ay6-7l-dIB" secondAttribute="topMargin" constant="-5" id="c3C-Sr-70Y"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="LblLastStage" destination="RGk-1K-Y0Z" id="IlC-Nj-Q8c"/>
                                                    <outlet property="LblQuestDescription" destination="JwC-4t-2Po" id="oti-kn-Ppo"/>
                                                    <outlet property="LblQuestName" destination="rYQ-BB-Dpw" id="q90-i1-UPU"/>
                                                    <segue destination="ygl-mL-csn" kind="show" identifier="QuestDetail" id="iu6-zm-ET7"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="2UN-av-VhD" id="Yp6-ir-8MC"/>
                                            <outlet property="delegate" destination="2UN-av-VhD" id="7DF-Ao-D4F"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="q0W-Ox-6d0" secondAttribute="trailing" id="0fc-eN-8I2"/>
                                    <constraint firstItem="q0W-Ox-6d0" firstAttribute="top" secondItem="CKA-Ab-PCe" secondAttribute="top" id="JiO-ft-pAL"/>
                                    <constraint firstAttribute="bottom" secondItem="q0W-Ox-6d0" secondAttribute="bottom" id="f7P-Yp-8Q2"/>
                                    <constraint firstItem="q0W-Ox-6d0" firstAttribute="leading" secondItem="CKA-Ab-PCe" secondAttribute="leading" id="gKc-jL-We2"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quests" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Ud-yb-sCI">
                                <rect key="frame" x="7" y="89" width="136" height="0.0"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="136" id="6Yz-0i-8tf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PingFangTC-Thin" family="PingFang TC" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8CS-ho-cNh">
                                <rect key="frame" x="275" y="74" width="84" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="84" id="SsW-eZ-ivu"/>
                                </constraints>
                                <state key="normal" title="New Quest"/>
                                <connections>
                                    <segue destination="4yp-O8-nwi" kind="show" id="Lzd-Rf-ARr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9Ud-yb-sCI" firstAttribute="top" secondItem="eJ6-02-DKW" secondAttribute="bottom" constant="25" id="1Gr-yw-6ze"/>
                            <constraint firstItem="CKA-Ab-PCe" firstAttribute="bottom" secondItem="iuX-1V-T2p" secondAttribute="top" id="367-7K-vXj"/>
                            <constraint firstItem="CKA-Ab-PCe" firstAttribute="leading" secondItem="Nfl-Oa-Wzx" secondAttribute="leading" id="Brc-cE-m6B"/>
                            <constraint firstItem="CKA-Ab-PCe" firstAttribute="top" secondItem="9Ud-yb-sCI" secondAttribute="bottom" constant="8" id="K4U-uj-b0v"/>
                            <constraint firstItem="9Ud-yb-sCI" firstAttribute="leading" secondItem="Nfl-Oa-Wzx" secondAttribute="leadingMargin" constant="-9" id="Oy2-SX-Ddr"/>
                            <constraint firstItem="8CS-ho-cNh" firstAttribute="trailing" secondItem="Nfl-Oa-Wzx" secondAttribute="trailingMargin" id="Q89-vF-bnw"/>
                            <constraint firstItem="9Ud-yb-sCI" firstAttribute="centerY" secondItem="8CS-ho-cNh" secondAttribute="centerY" id="eY9-eW-rKx"/>
                            <constraint firstAttribute="trailing" secondItem="CKA-Ab-PCe" secondAttribute="trailing" id="gPF-FP-il2"/>
                            <constraint firstItem="CKA-Ab-PCe" firstAttribute="top" secondItem="9Ud-yb-sCI" secondAttribute="bottom" constant="8" symbolic="YES" id="rYl-Eu-krk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iOe-2L-lsU"/>
                    <connections>
                        <outlet property="tblQuests" destination="q0W-Ox-6d0" id="ycK-KB-3dL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AZf-Ab-q3Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2864.8000000000002" y="1611.5442278860571"/>
        </scene>
        <!--Quest Info-->
        <scene sceneID="mex-Ib-6r3">
            <objects>
                <viewController title="Quest Info" id="ygl-mL-csn" customClass="QuestInfoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xG7-q1-KCf"/>
                        <viewControllerLayoutGuide type="bottom" id="cPv-aP-aK6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="69p-n2-NSj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Quest" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="86H-R5-iy0">
                                <rect key="frame" x="16" y="72" width="136" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="PingFangTC-Thin" family="PingFang TC" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NRV-RI-ltg">
                                <rect key="frame" x="30" y="122" width="329" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="PingFangTC-Semibold" family="PingFang TC" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Description" textAlignment="justified" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FvE-8c-RAx">
                                <rect key="frame" x="30" y="154" width="345" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="PingFangTC-Thin" family="PingFang TC" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Stages:" textAlignment="justified" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wmz-50-ul9">
                                <rect key="frame" x="30" y="209" width="345" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="D9H-UL-ZJi">
                                <rect key="frame" x="16" y="241" width="359" height="350"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="StageViewCell" rowHeight="35" id="1l3-js-0hK" customClass="StageViewCell">
                                        <rect key="frame" x="0.0" y="28" width="359" height="35"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1l3-js-0hK" id="upE-uY-Cay">
                                            <rect key="frame" x="0.0" y="0.0" width="359" height="34.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b7Q-Eg-OTl">
                                                    <rect key="frame" x="23" y="7" width="337" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="LblStageDescription" destination="b7Q-Eg-OTl" id="7Aq-ww-JYY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="4yp-O8-nwi" id="hyj-1i-XXi"/>
                                    <outlet property="delegate" destination="4yp-O8-nwi" id="MEo-0w-dLN"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <connections>
                        <outlet property="LblDescription" destination="FvE-8c-RAx" id="rU8-UC-iGb"/>
                        <outlet property="LblTitle" destination="NRV-RI-ltg" id="EE3-SK-PBR"/>
                        <outlet property="tblStages" destination="D9H-UL-ZJi" id="3EP-J3-OJ7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LhR-GA-TOK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4061.5999999999999" y="1538.6806596701651"/>
        </scene>
        <!--Add Quest-->
        <scene sceneID="9xn-v7-7WS">
            <objects>
                <viewController title="Add Quest" id="4yp-O8-nwi" customClass="AddQuestViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xKO-OR-JvQ"/>
                        <viewControllerLayoutGuide type="bottom" id="g4v-Fv-Tpg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HZY-hO-Jo5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WJG-EC-qkr">
                                <rect key="frame" x="25" y="35" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="icg-Dc-p2b" kind="show" id="qTy-K4-NJt"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="New Quest" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YI4-nB-9zs">
                                <rect key="frame" x="25" y="60" width="178" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="PingFangTC-Thin" family="PingFang TC" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6HL-og-MkI">
                                <rect key="frame" x="25" y="136" width="178" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name your quest:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zbd-Ul-fqX">
                                <rect key="frame" x="25" y="107" width="158" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Expiring Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L6H-jU-xbF">
                                <rect key="frame" x="25" y="256" width="158" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Reward EXP:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E47-Ak-nT2">
                                <rect key="frame" x="229" y="108" width="105" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Describe it!:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Mq-6a-MgA">
                                <rect key="frame" x="25" y="174" width="158" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Lor" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="duF-wX-P4l">
                                <rect key="frame" x="25" y="203" width="334" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ifA-0A-Dut">
                                <rect key="frame" x="229" y="136" width="130" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Add Stages:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WOC-ve-xDJ">
                                <rect key="frame" x="25" y="323" width="158" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Write your task here" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="D6P-fu-vic">
                                <rect key="frame" x="16" y="345" width="278" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a41-d1-niC">
                                <rect key="frame" x="313" y="344" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="BtnAddStageTouchUpInside:" destination="4yp-O8-nwi" eventType="touchUpInside" id="aAl-dS-bj4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1OL-te-aPk">
                                <rect key="frame" x="245" y="72" width="114" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Create Quest"/>
                                <connections>
                                    <action selector="BtnAddQuest:" destination="4yp-O8-nwi" eventType="touchUpInside" id="Mtk-2O-H1Z"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="cRs-BJ-VaH">
                                <rect key="frame" x="12" y="497" width="360" height="162"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Z4W-Ql-wdH">
                                    <size key="itemSize" width="351" height="118"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SkillViewCell" id="gWg-8a-rZC" customClass="SkillViewCell">
                                        <rect key="frame" x="4.5" y="0.0" width="351" height="118"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="351" height="118"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XBz-6a-5eE">
                                                    <rect key="frame" x="20" y="6" width="44" height="24"/>
                                                    <fontDescription key="fontDescription" name="PingFangTC-Semibold" family="PingFang TC" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Level:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8O0-UI-afG">
                                                    <rect key="frame" x="20" y="36" width="44" height="24"/>
                                                    <fontDescription key="fontDescription" name="PingFangTC-Thin" family="PingFang TC" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LHO-qc-U8y">
                                                    <rect key="frame" x="73" y="36" width="44" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="P8e-ez-AJb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="PingFangTC-Thin" family="PingFang TC" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aza-W4-PWJ">
                                                    <rect key="frame" x="20" y="63" width="319" height="55"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="PingFangTC-Thin" family="PingFang TC" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="XBz-6a-5eE" firstAttribute="leading" secondItem="gWg-8a-rZC" secondAttribute="leadingMargin" constant="4" id="0mT-NW-RkS"/>
                                            <constraint firstItem="8O0-UI-afG" firstAttribute="top" secondItem="XBz-6a-5eE" secondAttribute="bottom" constant="6" id="Ozd-3J-B5Q"/>
                                            <constraint firstItem="LHO-qc-U8y" firstAttribute="leading" secondItem="8O0-UI-afG" secondAttribute="trailing" constant="9" id="Pq6-5F-31r"/>
                                            <constraint firstItem="8O0-UI-afG" firstAttribute="baseline" secondItem="LHO-qc-U8y" secondAttribute="baseline" id="QxB-qu-dK9"/>
                                            <constraint firstItem="XBz-6a-5eE" firstAttribute="leading" secondItem="8O0-UI-afG" secondAttribute="leading" id="hNQ-Ut-hJi"/>
                                            <constraint firstItem="XBz-6a-5eE" firstAttribute="top" secondItem="gWg-8a-rZC" secondAttribute="topMargin" constant="-14" id="hlK-LT-xH1"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="LblDescription" destination="Aza-W4-PWJ" id="kgd-A4-olQ"/>
                                            <outlet property="LblSkillLevel" destination="LHO-qc-U8y" id="7Ng-BF-PPq"/>
                                            <outlet property="LblSkillName" destination="XBz-6a-5eE" id="eld-yv-SIk"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="M3T-jt-134">
                                <rect key="frame" x="0.0" y="382" width="375" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="StageViewCell" rowHeight="35" id="bLb-GA-ZKu" customClass="StageViewCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="35"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bLb-GA-ZKu" id="1np-to-6GZ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="34.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mcd-oS-nmF">
                                                    <rect key="frame" x="23" y="7" width="337" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="LblStageDescription" destination="mcd-oS-nmF" id="AI4-g8-g8N"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="4yp-O8-nwi" id="Vvc-WT-ar3"/>
                                    <outlet property="delegate" destination="4yp-O8-nwi" id="hQQ-0V-5wY"/>
                                </connections>
                            </tableView>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="LMr-7s-Ri2">
                                <rect key="frame" x="0.0" y="269" width="375" height="46"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <date key="date" timeIntervalSinceReferenceDate="550983981.77667701">
                                    <!--2018-06-18 03:06:21 +0000-->
                                </date>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <connections>
                        <outlet property="BtnAddStage" destination="a41-d1-niC" id="gce-U0-aVH"/>
                        <outlet property="DpExpiringDate" destination="LMr-7s-Ri2" id="dJh-wG-a1b"/>
                        <outlet property="TxtEXP" destination="ifA-0A-Dut" id="ZLj-0l-VUa"/>
                        <outlet property="TxtQuestName" destination="6HL-og-MkI" id="oWr-kf-uO7"/>
                        <outlet property="TxtQuestStage" destination="D6P-fu-vic" id="LQK-N6-AaS"/>
                        <outlet property="TxtvQuestDescription" destination="duF-wX-P4l" id="he8-Ut-8IP"/>
                        <outlet property="cvSkills" destination="cRs-BJ-VaH" id="6lT-38-mZ3"/>
                        <outlet property="tblStages" destination="M3T-jt-134" id="N7Z-6i-MN4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="79U-XE-FWH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2917.5999999999999" y="680.5097451274363"/>
        </scene>
        <!--Schedule Menu-->
        <scene sceneID="Ch4-li-jje">
            <objects>
                <viewController title="Schedule Menu" id="SPn-dO-WSc" customClass="ScheduleViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="phZ-nH-DwD"/>
                        <viewControllerLayoutGuide type="bottom" id="VN7-0w-wpM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lvA-0x-yg1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="H7E-N9-zth">
                                <rect key="frame" x="0.0" y="77" width="375" height="541"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="NmI-m7-HaZ">
                                    <size key="itemSize" width="351" height="124"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SkillViewCell" id="4zx-lk-mYe" customClass="SkillViewCell">
                                        <rect key="frame" x="12" y="0.0" width="351" height="124"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="351" height="124"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QEe-g7-6PJ">
                                                    <rect key="frame" x="20" y="6" width="319" height="24"/>
                                                    <fontDescription key="fontDescription" name="PingFangTC-Semibold" family="PingFang TC" pointSize="17"/>
                                                    <color key="textColor" name="systemGreenColor" catalog="System" colorSpace="catalog"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Level:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hK7-LM-WWR">
                                                    <rect key="frame" x="20" y="36" width="44" height="24"/>
                                                    <fontDescription key="fontDescription" name="PingFangTC-Thin" family="PingFang TC" pointSize="17"/>
                                                    <color key="textColor" name="systemGreenColor" catalog="System" colorSpace="catalog"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z7N-oo-LNe">
                                                    <rect key="frame" x="73" y="36" width="266" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="FzE-xR-0pa"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="PingFangTC-Thin" family="PingFang TC" pointSize="17"/>
                                                    <color key="textColor" name="systemGreenColor" catalog="System" colorSpace="catalog"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iPB-mv-cr7">
                                                    <rect key="frame" x="20" y="63" width="319" height="55"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="55" id="yQg-iw-YXK"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="PingFangTC-Thin" family="PingFang TC" pointSize="17"/>
                                                    <color key="textColor" name="systemGreenColor" catalog="System" colorSpace="catalog"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="QEe-g7-6PJ" firstAttribute="trailing" secondItem="z7N-oo-LNe" secondAttribute="trailing" id="1yr-G8-yug"/>
                                            <constraint firstItem="hK7-LM-WWR" firstAttribute="top" secondItem="QEe-g7-6PJ" secondAttribute="bottom" constant="6" id="2U3-hu-3cV"/>
                                            <constraint firstItem="iPB-mv-cr7" firstAttribute="top" secondItem="hK7-LM-WWR" secondAttribute="bottom" constant="3" id="6oZ-uw-682"/>
                                            <constraint firstItem="iPB-mv-cr7" firstAttribute="trailing" secondItem="z7N-oo-LNe" secondAttribute="trailing" id="QTw-VS-R6v"/>
                                            <constraint firstItem="hK7-LM-WWR" firstAttribute="baseline" secondItem="z7N-oo-LNe" secondAttribute="baseline" id="S5B-gr-F4D"/>
                                            <constraint firstItem="QEe-g7-6PJ" firstAttribute="top" secondItem="4zx-lk-mYe" secondAttribute="topMargin" constant="-14" id="Su1-ci-Qae"/>
                                            <constraint firstItem="QEe-g7-6PJ" firstAttribute="leading" secondItem="4zx-lk-mYe" secondAttribute="leadingMargin" constant="4" id="Z6a-d0-pkT"/>
                                            <constraint firstItem="z7N-oo-LNe" firstAttribute="leading" secondItem="hK7-LM-WWR" secondAttribute="trailing" constant="9" id="bNM-lr-BA0"/>
                                            <constraint firstItem="iPB-mv-cr7" firstAttribute="leading" secondItem="hK7-LM-WWR" secondAttribute="leading" id="bT8-xl-8WG"/>
                                            <constraint firstItem="QEe-g7-6PJ" firstAttribute="leading" secondItem="hK7-LM-WWR" secondAttribute="leading" id="jVF-lf-97l"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="LblDescription" destination="iPB-mv-cr7" id="Ue9-83-jnv"/>
                                            <outlet property="LblSkillLevel" destination="z7N-oo-LNe" id="HLc-Q7-JdJ"/>
                                            <outlet property="LblSkillName" destination="QEe-g7-6PJ" id="6jb-Uj-2wR"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="goM-GI-TAX">
                                <rect key="frame" x="16" y="20" width="343" height="42"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Skills" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5I1-Q5-kZe">
                                        <rect key="frame" x="0.0" y="0.0" width="268" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="136" id="7I4-pg-3U4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PingFangTC-Thin" family="PingFang TC" pointSize="30"/>
                                        <color key="textColor" name="systemGreenColor" catalog="System" colorSpace="catalog"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CJa-6v-9ee">
                                        <rect key="frame" x="268" y="0.0" width="75" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="75" id="Dh4-cR-R7R"/>
                                        </constraints>
                                        <state key="normal" title="Add Skill">
                                            <color key="titleColor" name="systemGreenColor" catalog="System" colorSpace="catalog"/>
                                        </state>
                                        <connections>
                                            <action selector="AddSkill_TouchUpInside:" destination="SPn-dO-WSc" eventType="touchUpInside" id="TLk-f6-884"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="H7E-N9-zth" secondAttribute="trailing" id="0Nh-Wn-Xj1"/>
                            <constraint firstItem="H7E-N9-zth" firstAttribute="leading" secondItem="lvA-0x-yg1" secondAttribute="leading" id="1Qc-Cx-YRx"/>
                            <constraint firstItem="H7E-N9-zth" firstAttribute="leading" secondItem="lvA-0x-yg1" secondAttribute="leading" id="DYb-aw-frE"/>
                            <constraint firstAttribute="trailing" secondItem="H7E-N9-zth" secondAttribute="trailing" id="GO6-pz-vtm"/>
                            <constraint firstItem="VN7-0w-wpM" firstAttribute="top" secondItem="H7E-N9-zth" secondAttribute="bottom" id="MWo-Je-HUz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="goM-GI-TAX" secondAttribute="trailing" id="TjP-oU-cka"/>
                            <constraint firstItem="VN7-0w-wpM" firstAttribute="top" secondItem="H7E-N9-zth" secondAttribute="bottom" id="bu8-bD-foW"/>
                            <constraint firstItem="H7E-N9-zth" firstAttribute="top" secondItem="goM-GI-TAX" secondAttribute="bottom" constant="15" id="jAa-8q-DVZ"/>
                            <constraint firstItem="goM-GI-TAX" firstAttribute="top" secondItem="phZ-nH-DwD" secondAttribute="bottom" id="qVU-UO-Y35"/>
                            <constraint firstItem="goM-GI-TAX" firstAttribute="leading" secondItem="lvA-0x-yg1" secondAttribute="leadingMargin" id="yeI-M4-ypb"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Skills" id="WqS-7N-lnd"/>
                    <connections>
                        <outlet property="cvSkills" destination="H7E-N9-zth" id="2zi-j6-s1m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QaT-PD-oHP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="805.60000000000002" y="1611.5442278860571"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="7M8-3u-jDK">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="0sY-mE-YQM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="rvO-Me-5D9">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" name="systemGreenColor" catalog="System" colorSpace="catalog"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" name="systemGreenColor" catalog="System" colorSpace="catalog"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="3lO-pO-n4f"/>
                        <segue destination="icg-Dc-p2b" kind="relationship" relationship="viewControllers" id="0ud-EP-Xc0"/>
                        <segue destination="SPn-dO-WSc" kind="relationship" relationship="viewControllers" id="aQV-Pk-Hl2"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ISK-3m-Trg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="598" y="838"/>
        </scene>
        <!--Quests-->
        <scene sceneID="CKB-6d-PcV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="icg-Dc-p2b" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Quests" id="Amg-WD-Vbd"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LgM-Fh-AdI">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2UN-av-VhD" kind="relationship" relationship="rootViewController" id="Zcw-yA-CLa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qr8-wv-vZ5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1690" y="1234"/>
        </scene>
    </scenes>
    <resources>
        <image name="VaultBoyImage" width="512" height="512"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="0ud-EP-Xc0"/>
    </inferredMetricsTieBreakers>
</document>
